{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@app-types/*": ["./src/types/*"],
      "@app/*": ["./src/*"],
      "@test-utils/*": ["./test/test-utils/*"],
      "@test-setup": ["./test/test-setup.ts"]
    }
  },
  "include": ["test", "test-utils", "vitest.config.ts"]
}
